{
  "name": "dashboard",
  "version": "0.0.0",
  "homepage": "https://github.com/ovaxio/pm-lucky",
  "authors": [
    "ovaxio <ovaxio@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "notebook-template": "./local_components/notebook-web-app-and-admin-template.zip",
    "angular": "1.2.24",
    "angular-ui-router": "~0.2.11",
    "angular-file-upload": "~1.1.1",
    "html.sortable": "~0.1.5"
  },
  "overrides": {
    "angular": {
      "main": {
        "development": "angular.js",
        "production": "angular.min.js"
      }
    },
    "angular-ui-router": {
      "main": {
        "development": "release/angular-ui-router.js",
        "production": "release/angular-ui-router.min.js"
      }
    },
    "angular-file-upload": {
      "main": {
        "development": "angular-file-upload.js",
        "production": "angular-file-upload.min.js"
      }
    },
     "html.sortable": {
      "main": [
        "dist/html.sortable.js",
        "dist/html.sortable.angular.js"
      ]
    },
    "notebook-template": {
      "main": [
        "css/bootstrap.css",
        "css/animate.css",
        "css/font-awesome.min.css",
        "css/font.css",
        "js/slider/slider.css",
        "js/fuelux/fuelux.css",
        "css/app.css",
        "js/jquery.min.js",
        "js/bootstrap.js",
        "js/slider/bootstrap-slider.js",
        "js/fuelux/fuelux.js",
        "js/slimscroll/jquery.slimscroll.min.js",
        "js/app.plugin.js",
        "fonts/*",
        "js/app.js"
      ]
    }
  }
}
